# sharebose_springboot

./: .gitignore  pom.xml
dbQuery/: create_query.sql  create_userInfo_query.sql  usertest.sql
dbsql/: sharebase.sql
doc/: Interface.txt  interface.md  password_strategies.md
src/main/java/com/kele/sharebase/: LoginInterceptor.java  SharebaseApplication.java  WebAppConfig.java
src/main/java/com/kele/sharebase/beans/: PublicKeyJson.java  User.java
src/main/java/com/kele/sharebase/body/: BaseResponseBody.java  SignInResponseBody.java
src/main/java/com/kele/sharebase/config/: RedisUtilConfig.java
src/main/java/com/kele/sharebase/controller/: CorsConfig.java  CrossFilter.java  SecurityController.java  SendMessageController.java  SignInController.java  SignUpController.java  SignUpTest.java  WelcomeController.java
src/main/java/com/kele/sharebase/dao/: MessageDao.java  UserDao.java
src/main/java/com/kele/sharebase/dbUtils/: RedisUtil.java
src/main/java/com/kele/sharebase/model/: Message.java
src/main/java/com/kele/sharebase/service/: ISignInConfirm.java  LoginService.java  SignInConfirmService.java
src/main/java/com/kele/sharebase/test/: Base64UtilTest.java  DatabaseTest.java  HostTest.java  JedisTest.java  MD5Test.java  RSATest.java  UUIDTest.java
src/main/java/com/kele/sharebase/utils/: Base64Util.java  CookieUtil.java  HostConfig.java  LoggerUtil.java  MD5Util.java  MybatisUtil.java  RSAUtil.java  SignUpTest.java  TimeUtil.java  UUIDUtil.java  UserConfirmUtil.java
src/main/resources/: UserMapper.xml  application.properties  sqlMapConfig.xml
src/main/resources/static/: index.html  test.html
src/test/java/com/kele/sharebase/: SharebaseApplicationTests.java
